// For format details, see https://aka.ms/devcontainer.json
{
  "name": "PowerShell Development",
  "hostRequirements": {
    "cpus": 4
  },
  // This image should match version with the Azure Pipelines build image version to ensure consistency
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-20.04",
  "features": {
    "ghcr.io/devcontainers-contrib/features/powershell:1": "latest"
    // Uncomment this if you want to contribute to documentation. See: https://github.com/PowerShell/PowerShell/blob/master/.github/CONTRIBUTING.md#contributing-to-documentation-related-to-maintaining-or-contributing-to-the-powershell-project
  },
  // TODO: Fix issues with ResGen, etc. so that root is not required
  "remoteUser": "root",
  "remoteEnv": {
    // Add dotnet, dotnet global tools, and local binaries to the path
    "PATH": "/root/bin:/root/.dotnet:/root/.dotnet/tools:${containerEnv:PATH}",
    "DOTNET_NOLOGO": "true",
    // PowerShell bootstrap will place dotnet here, we need this env so the build script will find it to prevent an error
    "DOTNET_ROOT": "/root/.dotnet",
    // C# Dev Kit Runtime Version Requirement
    "CSHARP_DEV_KIT_RUNTIME_CHANNEL": "7.0"
  },

  // Devcontainer setup commands run in this order
  "onCreateCommand": ["pwsh", "-f", ".devcontainer/scripts/onCreate.ps1"],
  "updateContentCommand": [
    "pwsh",
    "-f",
    ".devcontainer/scripts/updateContent.ps1"
  ],
  "postCreateCommand": ["pwsh", "-f", ".devcontainer/scripts/postCreate.ps1"],
  "postStartCommand": ["pwsh", "-f", ".devcontainer/scripts/postStart.ps1"],
  // BUG: This doesn't actually run but instead just puts the code in a console and requires enter. We dont need to do anything with this right now so ignore it.
  // "postAttachCommand": "& .devcontainer/scripts/postAttach.ps1;"

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // NOTE: This must be updated whenever extensions.json recommendations are updated to avoid nag prompts
      "extensions": [
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "josefpihrt-vscode.roslynator",
        "ms-azure-devops.azure-pipelines",
        "ms-dotnettools.csharp",
        "ms-vscode.cpptools",
        "ms-vscode.powershell@prerelease",
        "twxs.cmake",
        "vitaliymaz.vscode-svg-previewer",
        // C# Dev Kit is available at no cost for CodeSpaces: https://code.visualstudio.com/docs/csharp/cs-dev-kit-faq#_who-can-use-c-dev-kit
        "ms-dotnettools.csdevkit"
      ],
      "settings": {
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp",
          "editor.wordBasedSuggestions": "off"
        },
        "[powershell]": {
          "editor.defaultFormatter": "ms-vscode.powershell"
        },
        "terminal.integrated.profiles.linux": {
          "pwsh": {
            "path": "pwsh",
            "args": ["-nologo"],
            "icon": "terminal-powershell"
          },
          "PowerShell [Build]": {
            // TODO: Make this more relative?
            "path": "/workspaces/PowerShell/src/powershell-unix/bin/Debug/net9.0/linux-x64/publish/pwsh",
            "args": ["-nologo"],
            "icon": "terminal-powershell",
            "overrideName": true,
            "color": "terminal.ansiYellow"
          },
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.automationProfile.linux": {
          "path": "pwsh",
          "icon": "terminal-powershell",
          "color": "terminal.ansiGreen"
        },
        "workbench.startupEditor": "readme",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "editor.inlayHints.enabled": "offUnlessPressed",
        "powershell.powerShellAdditionalExePaths": {
          "pwsh-devcontainer": "/usr/local/lib/pwsh/pwsh",
          "pwsh-build": "/workspaces/PowerShell/src/powershell-unix/bin/Debug/net9.0/linux-x64/publish" //Must be updated when framework version changes
        },
        "powershell.powerShellDefaultVersion": "pwsh-devcontainer",
        "powershell.pester.debugOutputVerbosity": "Detailed",
        "git.autofetch": true,
        "workbench.iconTheme": "vscode-icons",
        "dotnetAcquisitionExtension.existingDotnetPath": [
          // This is bootstrapped in onCreate.ps1 so that it can be cached
          {
            "extensionId": "msazuretools.azurerm-vscode-tools",
            "path": "/root/.dotnet/dotnet"
          }
        ]
      }
    }
  }
}
