{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "josefpihrt-vscode.roslynator",
    "ms-azure-devops.azure-pipelines",
    "ms-dotnettools.csharp",
    "ms-vscode.cpptools",
    "ms-vscode.powershell",
    "twxs.cmake",
    "vitaliymaz.vscode-svg-previewer"
  ]
}
